运行项目至少需要两个开发工具，一个Hbuildex,一个微信开发者工具
MoncyTea-user:该套代码包为小程序代码，
1.将该套代码放入Hbuildex中，打开mainfest.json文件，
微信小程序配置————微信小程序Appid改为你自己的（如果没有先要注册一个小程序账号）

2.鼠标选中该项目diancan-user，然后点击编辑器顶部运行————运行到小程序模拟器
此时有可能不会打开，那么手动打开微信开发者工具，在设置点击安全开启服务端口

