[
	{
		'category':'奶茶类',//所属分类
		'cid':'a001',//分类id
		'good_query':[
			{饮品数量
				image:[
					{
						status:'success',
						uid:'000',
						url:'http'
					}
				],
				'name':'珍珠奶茶',//饮品名称
				'monthlysale':0,//饮品销售量
				'unitprice':20,//饮品单价
				'unit':'杯',//饮品单位
				'quantity':3,//
				'time':'2022-2-11 14:44:00'
				'onsale':true,//true:上架，false：下架
			}
		]
	}
]

<!-- 订单数据库设计 -->
[
	{
		table_number:桌号
		number_of_dinners：用餐人数
		order_time:下单时间
		setts_amount:交易金额
		order_no:订单编号
		transac_status:结账状态：未结账:'unsettled'；已结账:'success'
		order_receiving接单状态：未接单:'mis_orders'；已接单:'rec_order'
		menu:[
			{
				goods_list:[购物车里菜单]
			}//第一次下单
			{
				goods_list:[购物车里菜单]
			}//第二次下单
			{
				goods_list:[购物车里菜单]
			}//第n次下单
		]下单的饮品：第一次下单；{二次；三次；n次}=加饮品
		
	}
]