{
  "name": "express-admin",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "canvas": "^1.6.9",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "ejs": "^2.5.7",
    "express": "~4.13.4",
    "express-session": "^1.15.4",
    "ioredis": "^3.1.2",
    "lodash": "^4.17.4",
    "log4js": "^2.3.1",
    "moment": "^2.18.1",
    "mysql": "^2.14.0",
    "serve-favicon": "~2.3.0",
    "uuid": "^3.2.1"
  }
}
