《一》使用什么语言和框架？
uniapp；云开发；vue2.6；element，nodejs；koa2

vue3+

《二》需要具备什么样的基础？
vue基础；云开发入门



《三》需要什么开发工具，从哪里下载？
Hbuildex，微信开发者工具（稳定版）



《五》需要购买服务器和域名吗？
No



《六》适合哪类人群？
1.学习以及深入uniapp
2.学习以及深入云开发
3.编程进阶

《七》有什么收获？
1.提高编程能力
2.全面掌握uniapp，云开发，小程序
3.为饭店做一个商用版的扫码点餐
4.数据库设计

《九》如何联系讲课人？
微信：TYLZ1125

讲解顺序
1.koa调用云开发数据库生成http接口给后台管理

2.后台管理上传数据到云开发数据库

3.完成小程序用户端