/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 148px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 148px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #67372b;
    border-right: 1px solid #ffffff;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #D46446;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.navbar-inverse {
  background: #87cac3;
  height: 148px;
  border-bottom: 10px solid #d56446;
}

.navbar-logo {
  background: url("../images/logo.png") no-repeat center;
  height: 201px;
  width: 70%;
  margin: auto;
}

.nav-sidebar li a {
  color: #ffffff;
}

.nav-sidebar li a:hover,
.nav-sidebar li a:focus {
  background: #9f5c41;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.navigator-icon {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 12px;
}

.page-header {
  border-bottom: none;
  color: #9f5c41;
}

.message-col{
  width: 725px;
}

.send-button {
  background: #d56446;
  color: #ffffff;
  margin-top: 10px;
  border: none;
}

.send-button:hover,
.send-button:focus,
.send-button:active {
  background: #9f5c41;
  border: none;
  outline: none;
  box-shadow: none;
}

.form-control:focus{
  border-color: rgba(159, 94, 66, 0.62);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(159, 94, 66, 0.60);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(159, 94, 66, 0.60)
}

.flavour-name-col {
  width: 120px;
}

.ingredients-col {
  width: 160px;
}