<!--本机要安装node  -->
npm init
npm install koa --save   //koa框架
npm install koa-json --save   //返回给前端的json对象
npm install koa-bodyparser --save //post提交的对象
npm install koa-router --save  //路由
npm install koa2-cors --save //解决跨域
npm install nodemon --save //启动服务器端
npm install axios --save //ajax请求模块
npm install jsonwebtoken //token
npm install basic-auth //解析前端在header中传来的token
npm install --save @koa/multer multer //静态资源上传：img,video
npm install cos-nodejs-sdk-v5 --save //腾讯云cos
npm install moment --save //时间模块
npm i e-commerce_price --save //价格补零



1.什么是Token?
在计算机身份认证中是令牌（临时）的意思。一般我们所说的token大多是指用于身份验证的token

2.为什么使用token?
我们需要每次都知道当前请求的人是谁，但是又不想每次都让他提交用户名和密码，这时就需要有一个等同于用户名和密码也能够标识用户身份的东西，即token

3.基于Token的身份验证方法
客户端使用用户名和密码请求登录
服务端收到请求，验证登录是否成功
验证成功后，服务端会返回一个Token给客户端，反之，返回身份验证失败的信息
客户端收到Token后把Token用一种方式存储起来，如（cookie/localstorage/sessionstorage/其他）
客户端收到请求后，验证Token的合法性，合法就返回客户端所需的数据，反之，返回身份验证失败的信息