business-acc:商家账号：所有用户可读，仅创建者可读写
shop-infor:商家信息
dishes-category:饮品类目
dishunit:饮品单位
dishes-data:饮品管理 {"read": true,"write": true}
order-data:存储订单：进创建者可读写
seven_day_sales:存储每一天的销售额
table_qr_code:桌号管理 所有用户可读，仅创建者可读写

<!-- 饮品类目数据库集合设计 -->
[{
	cid:'a001',//分类id
	count:12;//该分类下有多少商品
	value:'zzz',
	lable:'bbb',
	sele_quantity:0,//小程序端用户在该分类下添加了多少商品
}]


<!-- 饮品单位数据库设计 -->
[{
	value:'份',
	lable:'份',
	unid:'117898',唯一标识
	
}]

<!-- 上架饮品数据库设计 -->
[{
	'cid':'a001',//分类id
	'category':'奶茶类',//所属分类
	'image':'http',//商品图片
	'name':'珍珠奶茶',//商品名称
	'monthlysale':0,//商品销售量
	'unitprice':20,//商品单价
	'unit':'杯',//商品单位
	'quantity':3,//商品数量
	'time':'2022-2-11 14:44:00'
	'onsale':true,//true:上架，false：下架
}]

<!-- 存储每一天的销售额 -->
[{
	time:当天时间,
	sales_valume：提交的饮品总价
}]