{
  "name": "beeorder",
  "version": "1.0.0",
  "description": "微信小程序——餐饮点餐商城，是针对餐饮行业推出的一套完整的餐饮解决方案，实现了用户在线点餐下单、外卖、叫号排队、支付、配送等功能，完美的使餐饮行业更高效便捷！",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woniudiancang/bee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woniudiancang/bee/issues"
  },
  "homepage": "https://github.com/woniudiancang/bee#readme",
  "dependencies": {
    "@vant/weapp": "^1.6.9",
    "apifm-wxapi": "^3.38.0",
    "wxbarcode": "^1.0.2"
  }
}
